<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".crear_trabajador">

    <TextView
        android:id="@+id/labelNombreTrabajador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingrese el nombre del trabajador a ingresar"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="66dp" />

    <EditText
        android:id="@+id/txt_NombreNuevoTrabajador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="85dp" />

    <TextView
        android:id="@+id/label_ApodoNuevoTrabajador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingrese el identificador del nuevo trabajador"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="166dp" />

    <EditText
        android:id="@+id/txt_ApodoNuevoTrabajador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="185dp" />

    <TextView
        android:id="@+id/label_OcupacionNuevoTrabajador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingrese la ocupación del nuevo trabajador"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="264dp" />

    <EditText
        android:id="@+id/txt_OcupacionNuevoTrabajador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="283dp" />

    <Button
        android:id="@+id/btn_CrearTrabajador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="375dp" />

    <Button
        android:id="@+id/btn_AtrasCrearTrabajador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atrás"
        tools:layout_editor_absoluteX="268dp"
        tools:layout_editor_absoluteY="436dp" />
</RelativeLayout>